一、迪斯尼门票
>>建议买一日票再加上套餐
>>套餐是138港币左右一个人
日期：1月31日出发，初四左右

驴妈妈淘宝店
https://items.alitrip.com/item.htm?spm=181.7675128.1998591913.3.8rtQJn&id=523130387489
儿童票：378，成人票：548  总价926元。
购票注意事项：
1、打印驴妈妈邮件中的电子确认函，携带纸质凭证和护照至香港迪士尼乐园正门入口的售票处换票入园（需打印清晰附件的条形码）
2、【1日门票】：有效日期至2017年2月16日，具体以换票证上有效期为准，有效期内仅限一次入园。
【餐弧浚
 （1）含指定餐厅换领主菜连汽水(可升级至鲜果汁)一份+户外小食亭换领樽装(瓶装)汽水或樽装(瓶装)水一支
 （2）适用餐厅：笑匠欢宴坊、彗星餐厅、皇室宴会厅、火箭餐厅、碧林餐厅（清真认证）、河景餐厅团队套餐（两位或以上宾客适用，每券只限一人使用）、大冒险家餐厅（清真认证）
 （3）具体使用详情请以换取的餐皇堤迤毙畔⑽准
【儿童餐券】：仅适用于火箭餐厅、大冒险家餐厅、皇室宴会厅。换领指定主菜及汽水一份；适用于午餐或晚餐；
【餐厅营业时间】：
 皇室宴会厅 上午11:30-晚上7:30
大冒险家餐厅下午12:00-晚上7:45
碧林餐厅 下午12:00-晚上8:30
笑匠欢宴坊 上午11:30-晚上8:00
彗星餐厅 上午11:30-晚上8:00
火箭餐厅 上午11:30-晚上8:00


二、去程和回程安排
>>从西铁开始坐车，而不是从东铁，但是需要坐公交，可能比较麻烦
>> 带一个空的水壶，里面很多地方可以装水，很方便。

2.1去程：
福田口岸：去程推荐路线‘
路线：福田口岸---找巴士站搭乘B1到新城市广场下---上天桥换乘地铁西铁线（元朗站）---美孚站---荔景---欣澳---迪士尼地铁专线，巴士车费约13港币，地铁约 31港币。

2.2回程：过关后搭乘迪斯士尼专线，过皇岗口岸，45分钟，需要现金100港币现金，晚上9点45最后一班车。

三、旅游攻略
>>开门时间是10：00

1。美国小镇大街：不建议花太多时间在这里
2。灰熊山谷：
>>极速矿山车
>>喷泉山谷
3。迷离山庄：
>>迷离大宅：恐怖的地方，可宝想去而不敢去
>>奇幻庭院
4。探险世界：
>>狮子王庆典表演12：00，30分钟
非常精彩的歌舞表演，演员还会与观众（特别是小朋友）互动
提示：观众席为四面台，第一排均不可以坐，观赏位置最好的当然是前排中间靠走廊，这样才方便互动。因为是全场英语（加一丁点的广东话）表演，如果想知道演员唱的是什么说的是什么，可以坐最后的后6排，上方会有中文翻译。同行的小朋友看的很投入，一直在问坏蛋叔叔死了没。
5。反斗奇兵大本营
6。幻想世界
>>飞天巡游15:30开始
 这个一定要看，前面的如果没玩的了都先停，一定要看这个，不可错过的
小飞象―---仪仗队―---米奇，唐老鸭，高飞，花栗鼠―---小熊维尼，跳跳虎，小猪―---迪士尼公主―花仙子。
>>米奇幻想曲
>>小熊维尼
明日世界
>>飞越太空山
>>巴斯光年：有FAST PASS，但是也是没必要拿的了，排队的人基本不多。这个还是挺有意思的。除了枪可以拿，中间还有个可以操控车身转动的控制杆，很多人不知道，车身是可以360度旋转的。
>>飞车
>>米奇音乐剧：18:15最后一场，最佳位置还是靠走廊的，可以互动。

烟火表演
在睡公主城堡前是最佳的观赏烟花位置。这次我终于占到了第一排中间位置观赏了一次。
具体时间――
周日-周三：晚上9点。
周四-周五：晚上8点。
周六：晚上7点。
烟花表演会在睡公主城堡上面进行，在开始前半小时，那里会有部分封路。

回程：
=33399118 电话（8：00-20：00服务）。21：20
=304车位，306车位，0852-62228174香港电话，皇岗口岸【最晚】，深圳湾口岸
=83391086 电话咨询，迪士尼回程最晚时间是9：20


参考链接：
香港迪士尼一天游超完整攻略 ：http://www.mafengwo.cn/i/3451279.html
香港地铁关闭时间：
西铁线 屯门 5：45-00：15 红| 05：53-00：25
东涌线 东涌 06：02-00：43 
香港 06：01 - 00：50
东铁线（往落马洲方向） 落马洲 06:38-22:55 红| 05：35 - 21：35
东铁线（往罗湖方向） 罗湖 05：55 - 00：30 红| 05：30 - 23：07
迪士尼线 欣澳 06：15 - 00：45 迪士尼 06：20 - 00：40
马鞍山线 大围 05：40 - 01：05 乌溪沙 05：40 - 00：39
荃湾线 荃湾06：00 - 00:30 中环 06：06-00：54
将军澳线 北角 06：13 - 01：12 康城05；57 - 00:48
港岛线 柴湾 05：55-00：35 上环06：05-00：56
观塘线 油麻地 06：01 - 00：50 调景岭 06：06 - 00：36
机场快线 博览馆 06：00 - 00：45 
香港 05：50 - 00：48

◆办理方式 
 办理：发短信BLHKRTC到10086； 
 取消：发短信QXHKRTC到10086； 
 查询：发短信CXHKRTC到10086
费用：2.9元/日，拔打内地电话号码0.69元每分钟，拔打香港本地号码0.39元每分钟



